{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easyapply-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easyapply-db",
      "database_id": "072d40aa-7097-4dc7-a026-dbdaae476179"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESUME_BUCKET",
      "bucket_name": "easyapply-resumes"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "8f9a012fe1da4ff083bf8175cf541ac4"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "NODE_ENV": "production"
  }
}
